<!doctype html>
<html>
    <head>
        <style>
        .headline{margin-left: 550px}
        .container{text-align: center; margin:50px;}
        .col{box-sizing:content-box;
        float:left; margin:0px; padding:0px; color:#592B8D;}
        .c101{width:10%;}
        .c102{width:10%;}
        .c103{width:10%;}
        .c104{width:10%;}
        .c105{width:10%;}
        .c106{width:10%;}
        .c107{width:10%;}
        .c108{width:10%;}
        .c109{width:10%;}
        .c110{width:10%;}
        .topnav{text-align:center;padding:10px;position:relative;left:20px}
        #list{list-style-type: none;text-align: center;line-height: 60px}
        a{text-decoration: none;color:#592B8D;}
        .hero-image{background-image: url(top.jpg);height:80px}
            .column1{float:left;width:33.33%;margin-left:20px}
            .column2{float:left;width:33.33%} 
            
            
        </style>
    </head>
    <title>search result page</title>
    <dody>
    <div class="headline" style="position: relative;right:10px">
            <img src="Craigslist-emblem.jpg"; width=110
                px; style="float:left">
        <h1 style="font-family: helvetica; font-size:50px; color:#592B8D" ><a href="index.html">Craigslist</a>
        </h1>
        </div>
  <div class="hero-image">
        <div class="container" style="font-family:helvetica; font-size:20px">
        <div class="col c101"><p>New York City:</p></div>
        <div class="col c102"><p>Mnh</p></div>
        <div class="col c103"><p>Bro</p></div>
        <div class="col c104"><p>Que</p></div>
        <div class="col c105"><p>Brx</p></div>
        <div class="col c106"><p>Stn</p></div>
        <div class="col c107"><p>Jsy</p></div>
        <div class="col c108"><p>Lgi</p></div>
        <div class="col c109"><p>Wch</p></div>
        <div class="col c110"><p>Fct</p></div>
        </div>
        </div>
        <br style="clear:both;">
        
        <div class="topnav">
          <button type="button" style=" border:none; height:35px; width:35px"><img src="menue.png" style="width:20px; "></button>
             <input type="text" placeholder="Search.." style="width:500px; height:30px; border-radius: 15px; border: 2px solid #592B8D; text-align: center; font-size: 16px;">
            <button type="button" style=" border:none; height:35px; width:35px"><img src="search%20bar.png" style="width:20px; "></button>
            </div>
        <br style="clear:both;">
        <h2 style="text-align:center; font-family:helvetica;color:#592B80; font-size:30px;position:relative; ">Apartment xyz, Brooklyn, 11223</h2>
        <br style="clear:both;">
        
        <div class="cointainer">
            <div class="column1">
                <h3 style="margin-left: 30px;font-family:helvetica; font-size:20px; color:#592B8D;line-height:2pxpx; position:relative; bottom:20px">Open House Schedule</h3>
                <ul style="list-style-type: none; font-family:helvetica; font-size:20px; line-height: 30px; color:#592B8D;position:relative; bottom:30px">
                    <li>Thursday:3/4/2021</li>
                    <li>Friday:3/5/2021</li>
                    <li>Saturday:3/6/2021</li>
                    <li>Pets allowed</li>
                </ul>
            </div>
            
            <div class="column2"><img src="house1.jpg" style="width:700px; position:relative; left:-180px">
                <p style="font-family:helvetica; color:#592B8D; position:relative; right:80px;text-align: center;font-size:18px">2 bedrooms and 1 bathroom. 2 large windows in each bedroom, 1 window in bathroom and 3 large window in living room. With central air conditioner.</p></div>
            
            <div class="column3" style="margin-left:1000px; position:relative;left:50px"><a href="Brooklyn,%20NY%2011233%20-%20Google%20Maps.html"><img src="map.jpg" style="width:300px"></a>
                <ul style="list-style-type: none; font-family:helvetica;color:#592B8D;line-height: 20px"><li>Price:$1,500</li>
                <li>Owner's contact information:</li>
                    <li>12345678@gmail.com</li>
                    <li>Call: Mr.xxx, 917-123-4567</li></ul>

            
        </div>
    
    <footer id="footer">
            <img src="footer.jpg"; width="1430px;"></footer>
    </dody>
    </html>