<!doctype html>
<html>
    <head>
        <style>
        .headline{margin-left: 550px}
        .container{text-align: center; margin:50px;}
        .col{box-sizing:content-box;
        float:left; margin:0px; padding:0px; color:#592B8D;}
        .c101{width:10%;}
        .c102{width:10%;}
        .c103{width:10%;}
        .c104{width:10%;}
        .c105{width:10%;}
        .c106{width:10%;}
        .c107{width:10%;}
        .c108{width:10%;}
        .c109{width:10%;}
        .c110{width:10%;}
        .topnav{text-align:center;padding:10px;position:relative;left:20px}
        #list{list-style-type: none;text-align: center;line-height: 60px}
        a{text-decoration: none;color:#592B8D;}
        .hero-image{background-image: url(top.jpg);height:80px}
        .column{text-align:center;padding:10px; margin-left: 40px}
        </style>
    </head>
    <title>search result page</title>
    <dody>
    <div class="headline" style="position: relative;right:10px">
            <img src="Craigslist-emblem.jpg"; width=110
                px; style="float:left">
        <h1 style="font-family: helvetica; font-size:50px; color:#592B8D" ><a href="index.html">Craigslist</a>
        </h1>
        </div>
  <div class="hero-image">
        <div class="container" style="font-family:helvetica; font-size:20px">
        <div class="col c101"><p>New York City:</p></div>
        <div class="col c102"><p>Mnh</p></div>
        <div class="col c103"><p>Bro</p></div>
        <div class="col c104"><p>Que</p></div>
        <div class="col c105"><p>Brx</p></div>
        <div class="col c106"><p>Stn</p></div>
        <div class="col c107"><p>Jsy</p></div>
        <div class="col c108"><p>Lgi</p></div>
        <div class="col c109"><p>Wch</p></div>
        <div class="col c110"><p>Fct</p></div>
        </div>
        </div>
        <br style="clear:both;">
        
        <div class="topnav">
        <button type="button" style=" border:none; height:35px; width:35px"><img src="menue.png" style="width:20px;"></button>
            <input type="text" placeholder="Search.." style="width:500px; height:30px; border-radius: 15px; border: 2px solid #592B8D; text-align: center; font-size: 16px;">
            <button type="button" style=" border:none; height:35px; width:35px"><img src="search%20bar.png" style="width:20px; "></button>
            </div>
       <br style="clear:both;">
        <h2 style="text-align:center; font-family:helvetica;color:#592B80; font-size:35px; ">Apartment/Housing for rent</h2>
        <br style="clear:both;">
        
        <div class="row">
            <div class="column">
                <a href="detail.html">
                    <img src="house1.jpg" style="width:700px"></a>
                <ul style="list-style-type: none; font-family:helvetica; line-height: 30px; font-size:20px; color:#592B8D">
                <li>2  Large bedrooms and 1 bathroom<li>
                <li>$1,500<li>
                <li>Brooklyn, 11223<li>
                <li>Posted: 2/25/2021<li>   
                </ul>
            </div>
            
            <div class="column">
                <a href="detail.html">
                    <img src="house2.jpeg" style="width:700px"></a>
                <ul style="list-style-type: none; font-family:helvetica; line-height: 30px; font-size:20px;color:#592B8D">
                <li>1 Bedrooms and 1 bathroom<li>
                <li>$1,000<li>
                <li>Brooklyn, 11219<li>
                <li>Posted: 3/5/2021<li>    
                </ul></div>
            
            <div class="column">
                <a href="detail.html">
                    <img src="house3.jpeg" style="width:700px"></a>
            <ul style="list-style-type: none; font-family:helvetica; line-height: 30px; font-size:20px;color:#592B8D">
                <li> 2 Bedrooms and 1 bathroom<li>
                <li>$1,500<li>
                <li>Brooklyn, 11220<li>
                <li>Posted: 3/10/2021<li>
                </ul></div>
            
            <div class="column">
                <a href="detail.html">
                    <img src="house4.jpeg" style="width:700px"></a>
                <ul style="list-style-type: none; font-family:helvetica; line-height:30px; font-size:20px;color:#592B8D">
                <li>2 Bedrooms and 1 bathroom<li>
                <li>$1,500<li>
                <li>Brooklyn, 11205<li>
                 <li>Posted: 3/12/2021<li>   
                </ul></div>
        </div>
    <footer id="footer">
            <img src="footer.jpg"; width="1430px;"></footer>
    </dody>
    </html>